<!doctypehtml>
<html lang="en">
 <head>

<style>
  body {
    font-family: sans-serif;
    padding-left: 20%;
    padding-right: 20%;
  }
  label {
    font-size: 18px;
    display: block;
    padding-bottom: 10px;
  }
  input, textarea, select{
    display: block;
    width: 80%;
    padding: 20px;
  }

  form{
    background-color: #580A9D;
    padding: 40px 40px 40px 40px;
  }
  #button-area{
    float: left;
    width: 50%;
    height: 50%;
  }
  input(type=checkbox):not(old) + label,
  input(type=radio   ):not(old) + label {
   display: inline-block;
   margin-left: -28px;
   padding-left: 28px;
  }
  </style>
  </head>
<body>
<h1 id="title"> Whats Your Favorite Genre Of Music </h1>
<p id="description">This is a survey where you can tell us about your favorite music genre.
</p>
<form id="survey-form">
  <label id="name-label">Name:</label>
  <input type="text" name="username" id="name" required placeholder="First Name"></input><br>
  <label id="email-label">Email:</label>
   <input type="email" name="username" id="email" required placeholder="Best Email"></input><br>
  <label id="number-label">Number:</label>
   <input type="number" name="username" id="number" min="0" max="10" required placeholder="1-10"></input><br>

  <label id="genre-label">Genres</label>
  <select id="dropdown" name="Genres">
    <option value="rock">Rock</option>
    <option value="rap">Rap</option>
    <option value="rnb">RnB</option>
    <option value="edm">EDM</option>
    <option value="soul">Soul</option>
    <option value="metal">Metal</option>
    <option value="jazz">Jazz</option>
    <option value="country">Country</option>
    <option value="indie">Indie</option>
  </select>
<br>
<label id="additional-comments">Additional Comments</label>
<textarea placeholder="Additional Comments"></textarea>

<div id="button-area">
  <label id="gender-label">Gender</label>
<input type="radio" class="radio-inline" name="gender" value="male"> Male<br>
<input type="radio" class="radio-inline" name="gender" value="female"> Female<br>
<input type="radio" class="radio-inline" name="gender" value="other"> Other<br>
</div>

<div id="button-area">
  <label id="device-type">Device</label>
<input type="checkbox" name="apple" value="apple">Apple<br>
<input type="checkbox" name="android" value="android">Android<br>
<input type="checkbox" name="other" value="other">Other<br>
</div>


   <input type="submit" id="submit">
  </form>

</body>
</html>
